{
  "name": "f0rge-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/backend/core/src",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/backend/core",
        "command": "uvx ruff check ."
      }
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/backend/core",
        "command": "uvx ruff format --check ."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/backend/core",
        "command": "uv run pytest -ra"
      }
    },
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    }
  },
  "tags": ["platform:py", "scope:shared"]
}
