{
  "name": "f0rge",
  "private": true,
  "workspaces": [
    "apps/marrow/frontend",
    "apps/dk/tag-printer/frontend",
    "apps/firstout/frontend",
    "libs/ui"
  ],
  "overrides": {
    "axios": "1.18.1",
    "next": "16.3.5",
    "postcss": "8.5.28",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "eslint-plugin-react-hooks": "7.0.1",
    "sharp": "0.35.4",
    "fast-uri": "3.1.5",
    "nanoid": "3.3.18"
  },
  "devDependencies": {
    "@nx/eslint": "~23.2.1",
    "@nx/eslint-plugin": "~23.2.1",
    "@nx/next": "~23.2.1",
    "@nx/playwright": "~23.2.1",
    "@nx/vitest": "~23.2.1",
    "@nxlv/python": "~22.2.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19",
    "nx": "~23.2.1",
    "typescript": "^5"
  }
}
